{
  "name": "@jahed/terraform",
  "version": "1.13.1",
  "description": "A wrapper for platform-specific Terraform binaries via npm",
  "license": "MIT",
  "keywords": [
    "terraform",
    "hashicorp",
    "infrastructure",
    "automation",
    "executable",
    "wrapper",
    "binary",
    "platform"
  ],
  "bin": "bin/terraform.js",
  "files": [
    "bin",
    "src",
    "hashicorp.asc"
  ],
  "scripts": {
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "build": "rm -rf ./artifacts && mkdir ./artifacts && mv \"$(npm pack)\" ./artifacts/package.tgz",
    "test": "./tests/run.sh"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "optionalDependencies": {
    "@jahed/terraform-darwin-arm64": "1.13.1",
    "@jahed/terraform-darwin-x64": "1.13.1",
    "@jahed/terraform-freebsd-x64": "1.13.1",
    "@jahed/terraform-linux-arm": "1.13.1",
    "@jahed/terraform-linux-arm64": "1.13.1",
    "@jahed/terraform-linux-x64": "1.13.1",
    "@jahed/terraform-openbsd-x64": "1.13.1",
    "@jahed/terraform-solaris-x64": "1.13.1",
    "@jahed/terraform-win32-arm64": "1.13.1",
    "@jahed/terraform-win32-x64": "1.13.1"
  }
}
